<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
   
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/style.css">

   <title>Document</title>
</head>
<body>
        <h1>Example heading <span class="label label-default">New</span></h1>
       <div class="jumbotron1">
            <h3>Example heading <span class="label label-default">New</span></h3>
            <form id="search-form">
              <div class="form-group row">
                <label for="query-input" class="col-2 col-form-label">search item</label>
                <div class="col-10">
                  <input class="form-control" type="text" id="query-input">
                </div>
              </div>
              <div class="form-group row">
                <label for="query-input" class="col-2 col-form-label">search item</label>
                <div class="col-10">
                  <input class="form-control" type="text" id="query-input">
                </div>
              </div>
              <div class="form-group row">
                <label for="example-email-input" class="col-2 col-form-label">start year</label>
                <div class="col-10">
                  <input class="form-control" type="text" value="bootstrap@example.com" id="example-email-input">
                </div>
              </div>
              <div class="form-group row">
                <label for="example-url-input" class="col-2 col-form-label">end year</label>
                <div class="col-10">
                  <input class="form-control" type="text" value="https://getbootstrap.com" id="example-url-input">
                </div>
                
              </div>
              <div class="buttons">
                <div class="seach">
                
                  <div id="submit">
                      <i class="fas fa-search"></i> Search</button>
                  </div>
                
                  <div class="trash">
                    <div id="clear">
                        <i class="far fa-trash-alt"></i> Clear Results</button>
                    </div>
                  </div>

                </div>
              </div>
            </form>
       </div>
       <div class="jumbotron2" id="results-main">
            <h3>Example heading <span class="label label-default">New</span></h3>
       
        </div>



       <footer class="footer">
           <p>&copy; 2016 Company, Inc.</p>
       </footer>
   </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
<script src="assets/javascript/app.js"></script>
</html>